# rjr-aws-lambda-base

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/uk/co/littlestickyleaves/aws/lambda/base/: LambdaRunner.java  LambdaWorker.java
src/main/java/uk/co/littlestickyleaves/aws/lambda/base/api/: ErrorJsonProvider.java  ErrorJsonShape.java  LambdaException.java  LambdaIOHandler.java  LambdaIOHandlerFactory.java  LambdaIOHandlerSimple.java  LambdaInputWithId.java
src/main/java/uk/co/littlestickyleaves/aws/lambda/base/error/: ErrorJsonProvider.java  ErrorJsonShape.java  LambdaException.java
src/test/java/uk/co/littlestickyleaves/aws/lambda/base/: LambdaRunnerTest.java
src/test/java/uk/co/littlestickyleaves/aws/lambda/base/api/: ErrorJsonProviderTest.java  LambdaIOHandlerTest.java  LambdaInputWithIdTest.java
src/test/java/uk/co/littlestickyleaves/aws/lambda/base/error/: ErrorJsonProviderTest.java
